<!DOCTYPE html>
<html>
	<head>
		<title>	SCHiNET LOGIN </title>
	</head>
	
	<script type="text/javascript">
  	  window.onload = maxWindow;

   	 function maxWindow() {
     	   window.moveTo(0, 0);

       	 if (document.all) {
      	      top.window.resizeTo(screen.availWidth, screen.availHeight);
      	  }

      	  else if (document.layers || document.getElementById) {
        	    if (top.window.outerHeight < screen.availHeight || top.window.outerWidth < screen.availWidth) {
          	      top.window.outerHeight = screen.availHeight;
                	top.window.outerWidth = screen.availWidth;
            	}
        	}
    	}
</script> 
	
	<script>
	function pause(milliseconds){
		   const date = Date.now();
			  let currentDate = null;
			  do {
				currentDate = Date.now();
			  } while (currentDate - date < milliseconds);
			}	
	</script>

	<body style="background-color:black;color:white;font-family:Txt_IV25">
		<h1> SCHiNET | REMOTE ACCESS TERMINAL </h1>
		<h2> Welcome, user </h2>
		<h3> Schmo inc. - I | DOnt | Know </h3>
		
		<script> pause(5000); </script>
		
		<h4> | Activating System...<span style="color: green">Success</span> </h4>
		<script>
			pause(600);
		</script>
		<h4> | Verifying Location...<span style="color: green">Success</span> </h4>
		<script>
			pause(600);
		</script>
		<h4> | Downloading cringe memes...<span style="color: green">OhNo</span> </h4>
		<script>
			pause(600);
		</script>
		<h4> | Deleting Twitter...<span style="color: green">Cancelled</span> </h4>
		<script>
			pause(600);
		</script>
		<h4> | Booting harddrive...<span style="color: green">Success</span> </h4>
		<script>
			pause(600);
		</script>
		<h4> | Checking Funny Status...<span style="color: green">Cringe</span> </h4>
		<script>
			pause(600);
		</script>
		<h4> | Checking Connection status...<span style="color: green">Normal</span> </h4>
		<script>
			pause(600);
		</script>
		<h4> | SCHMO Operating System is ready... </h4>
		<h4> |   -  [SCHMO Sys-No. 1234206912F[<span style="color: green">SECURED</span> </h4>
		<h4> |--------------------------------------------------------- </h4>
		<br><br>
		
		<h5> [1] Welcome to SCHMO INC. DIRECT ACCESS TERMINAL </h5>
		<img src="" alt="Schmo_Inc_Logo">
	</body>
</html>
